<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 17:18:06.000.906,=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/16 17:21:07.000.169,C:\Users\alexa\Documents\Delphin\VendasSistema\VendasSistema.dfm=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/16 17:21:07.000.169,C:\Users\alexa\Documents\Delphin\VendasSistema\VendasSistema.pas=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/16 17:22:43.000.615,C:\Users\alexa\Documents\Delphin\VendasSistema\uPrincipal.dfm=C:\Users\alexa\Documents\Delphin\VendasSistema\VendasSistema.dfm</Transaction>
    <Transaction>2021/01/16 17:22:43.000.615,C:\Users\alexa\Documents\Delphin\VendasSistema\uPrincipal.pas=C:\Users\alexa\Documents\Delphin\VendasSistema\VendasSistema.pas</Transaction>
    <Transaction>2021/01/16 17:23:48.000.726,C:\Users\alexa\Documents\Delphin\VendasSistema\Vendas.dproj=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/01/16 17:28:08.000.331,=C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.pas</Transaction>
    <Transaction>2021/01/16 17:30:08.000.513,C:\Users\alexa\Documents\Delphin\VendasSistema\uDTMConexao.pas=C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.pas</Transaction>
    <Transaction>2021/01/16 17:30:08.000.513,C:\Users\alexa\Documents\Delphin\VendasSistema\uDTMConexao.dfm=C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.dfm</Transaction>
    <Transaction>2021/01/16 17:54:49.000.451,=C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.pas</Transaction>
    <Transaction>2021/01/16 17:55:33.000.848,C:\Users\alexa\Documents\Delphin\VendasSistema\heranca\uTelaHeranca.dfm=C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.dfm</Transaction>
    <Transaction>2021/01/16 17:55:33.000.848,C:\Users\alexa\Documents\Delphin\VendasSistema\heranca\uTelaHeranca.pas=C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.pas</Transaction>
    <Transaction>2021/01/16 19:24:29.000.722,=C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.pas</Transaction>
    <Transaction>2021/01/16 19:25:34.000.470,C:\Users\alexa\Documents\Delphin\VendasSistema\Cadastros\uCadCategoria.dfm=C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.dfm</Transaction>
    <Transaction>2021/01/16 19:25:34.000.470,C:\Users\alexa\Documents\Delphin\VendasSistema\Cadastros\uCadCategoria.pas=C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.pas</Transaction>
    <Transaction>2021/01/16 23:26:01.000.876,=C:\Users\alexa\Documents\Delphin\VendasSistema\terceiros\Enter.pas</Transaction>
    <Transaction>2021/01/17 17:16:53.000.578,=C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.pas</Transaction>
    <Transaction>2021/01/17 17:17:28.000.643,C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.pas=C:\Users\alexa\Documents\Delphin\VendasSistema\heranca\uEnum.pas</Transaction>
    <Transaction>2021/01/25 23:13:47.000.792,=C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.pas</Transaction>
    <Transaction>2021/01/25 23:14:46.000.382,C:\Users\alexa\Documents\Delphin\VendasSistema\Unit1.pas=C:\Users\alexa\Documents\Delphin\VendasSistema\classes\cCadCategoria.pas</Transaction>
  </Transactions>
</BorlandProject>
